# collector

./: Dockerfile  micronaut-cli.yml  pom.xml
src/main/resources/: application.properties
